# seeu-project

./: .env  .gitignore  .travis.yml  README.md  buildspec.yml  docker-compose.yml  pom.xml
seeu-config/: Dockerfile  pom.xml
seeu-gateway/: Dockerfile  pom.xml
seeu-gateway/src/main/java/com/seeu/darkside/gateway/: GatewayApplication.java  GatewayDiscoveryConfiguration.java
seeu-gateway/src/main/java/com/seeu/darkside/gateway/admin/: AdminAlreadyExistsException.java  AdminAuthenticationException.java  AdminController.java  AdminEntity.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
seeu-gateway/src/main/java/com/seeu/darkside/gateway/authentication/: LoginController.java
seeu-gateway/src/main/java/com/seeu/darkside/gateway/security/: ApiAuthenticationToken.java  ApiServerSecurityContextRepository.java  AuthenticationService.java  AuthenticationServiceImpl.java  FacebookRequestException.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginBody.java  LoginController.java  LoginSecurityConfig.java  SecurityConfiguration.java  TokenAuthentication.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenAuthenticationUtil.java  WebSecurityConfig.java
seeu-gateway/src/main/java/com/seeu/darkside/gateway/user/: FacebookUser.java  Gender.java  Picture.java  PictureData.java  User.java  UserServiceProxy.java
seeu-gateway/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
seeu-message/: Dockerfile  pom.xml
seeu-message/src/main/java/com/seeu/darkside/: MessageApplication.java
seeu-message/src/main/java/com/seeu/darkside/config/: AppConfig.java  FirebaseConfig.java  WebSocketConfig.java
seeu-message/src/main/java/com/seeu/darkside/message/: CompleteMessageDto.java  ConversationType.java  MessageDto.java  MessageService.java  MessageServiceImpl.java  MessageServiceProxy.java  NewMessage.java  User.java
seeu-message/src/main/java/com/seeu/darkside/notification/: Android.java  ConditionFirebaseMessage.java  DeviceFirebaseMessage.java  FirebaseMessage.java  NotificationService.java  NotificationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RootFirebaseMessage.java  SendNotificationResult.java  TopicFirebaseMessage.java
seeu-message/src/main/java/com/seeu/darkside/rs/: CustomFirebaseMessaginException.java  CustomFirebaseMessagingException.java  FirebaseMessagingController.java  MessageCreationException.java  RealTimeMessageController.java  RegistrationValidationException.java
seeu-message/src/main/java/com/seeu/darkside/rs/dto/: TeamsBody.java
seeu-message/src/main/java/com/seeu/darkside/team/: Team.java
seeu-message/src/main/java/com/seeu/darkside/user/: User.java
seeu-message/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
seeu-messages/: Dockerfile  pom.xml
seeu-messages/src/main/java/com/seeu/darkside/: MessagesApplication.java
seeu-messages/src/main/java/com/seeu/darkside/config/: WebSocketConfig.java
seeu-messages/src/main/java/com/seeu/darkside/messages/: Message.java
seeu-messages/src/main/java/com/seeu/darkside/rs/: MessagesController.java
seeu-messages/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
seeu-team-management/: Dockerfile  README.md  pom.xml
seeu-team-management/src/main/java/com/seeu/darkside/: SeeuDarksideApplication.java  TeamManagementApplication.java
seeu-team-management/src/main/java/com/seeu/darkside/asset/: Asset.java  AssetDTO.java  AssetDto.java  AssetEntity.java  AssetService.java  AssetServiceImpl.java  AssetServiceProxy.java  TeamHasAssetEntity.java  TeamHasAssetRepository.java
seeu-team-management/src/main/java/com/seeu/darkside/category/: Category.java  CategoryEntity.java  CategoryService.java  CategoryServiceImpl.java  CategoryServiceProxy.java  TeamHasCategoryEntity.java  TeamHasCategoryRepository.java
seeu-team-management/src/main/java/com/seeu/darkside/config/: AppConfig.java
seeu-team-management/src/main/java/com/seeu/darkside/notification/: MessagingRegistrationServiceProxy.java  MessagingServiceProxy.java  TeamsBody.java
seeu-team-management/src/main/java/com/seeu/darkside/rs/: AdminController.java  LikeController.java  LikeValidationException.java  TeamController.java  TeamCreation.java  TeamHasCategoryController.java  TeamHasTagController.java  TeamLike.java  TeamValidationException.java
seeu-team-management/src/main/java/com/seeu/darkside/tag/: Tag.java  TagDTO.java  TagEntity.java  TagService.java  TagServiceImpl.java  TagServiceProxy.java  TeamHasTagEntity.java  TeamHasTagRepository.java
seeu-team-management/src/main/java/com/seeu/darkside/team/: TeamAdapter.java  TeamDto.java  TeamEntity.java  TeamNotFoundException.java  TeamPicture.java  TeamProfile.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
seeu-team-management/src/main/java/com/seeu/darkside/teammate/: TeamHasUserEntity.java  TeamHasUserRepository.java  Teammate.java  TeammateHasNotTeamException.java  TeammateStatus.java
seeu-team-management/src/main/java/com/seeu/darkside/teamup/: CronMergeService.java  ImpossibleMergeException.java  MergeEntity.java  MergeRepository.java  TeamUpEntity.java  TeamUpRepository.java  TeamUpService.java  TeamUpServiceImpl.java
seeu-team-management/src/main/java/com/seeu/darkside/user/: TeamHasUserEntity.java  TeamHasUserRepository.java  Teammate.java  TeammateHasNotTeamException.java  TeammateStatus.java  User.java  UserDto.java  UserEntity.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
seeu-team-management/src/main/java/com/seeu/darkside/utils/: Constants.java  CronService.java  CronServiceImpl.java  GenerateFileUrl.java
seeu-team-management/src/main/resources/: application.properties  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  teamCreation.json
seeu-team-management/src/test/java/com/seeu/darkside/team/: TeamAdapterTest.java  TeamContollerIT.java  TeamData.java  TeamServiceTest.java
seeu-team-management/src/test/resources/: application-test.properties  team-cleanup.sql  team-init.sql
(+154 files in other folders)
