
# todo enable discovery & config, set up real database

#Disable discovery
spring.cloud.discovery.enabled=false

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#Disable cloud config and config discovery
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false

# Amazon mysql view secret file amazon-keys.properties
spring.jpa.database=mysql

# create tables
spring.jpa.hibernate.ddl-auto=update
